This is an internal working file generated by the Source Browser.
16:25 40s
C:\Users\Administrator\Desktop\NDN-Double\Components\stack\zdo\ZDApp.c
-f
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Users\Administrator\Desktop\NDN-Double\Components\stack\zdo\ZDApp.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\RouterEB-Pro\List\
-lA
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\RouterEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\RouterEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\SOURCE\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
C:\Users\Administrator\Desktop\NDN-Double\Projects\zstack\Samples\NDN3.0(下发目的节点随机+路由清重)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
